<?xml version="1.0" ?>
<!--
  Try inserting a model:

ign service -s /world/empty/create \
--reqtype ignition.msgs.EntityFactory \
--reptype ignition.msgs.Boolean \
--timeout 300 \
--req 'sdf: '\
'"<?xml version=\"1.0\" ?>'\
'<sdf version=\"1.6\">'\
'<model name=\"spawned_model\">'\
'<link name=\"link\">'\
'<visual name=\"visual\">'\
'<geometry><sphere><radius>1.0</radius></sphere></geometry>'\
'</visual>'\
'<collision name=\"visual\">'\
'<geometry><sphere><radius>1.0</radius></sphere></geometry>'\
'</collision>'\
'</link>'\
'</model>'\
'</sdf>" '\
'pose: {position: {z: 10}} '\
'name: "new_name" '\
'allow_renaming: true'

  Then try deleting it:

ign service -s /world/empty/remove \
--reqtype ignition.msgs.Entity \
--reptype ignition.msgs.Boolean \
--timeout 300 \
--req 'name: "new_name" type: MODEL'

  Try inserting a light:

ign service -s /world/empty/create --reqtype ignition.msgs.EntityFactory --reptype ignition.msgs.Boolean --timeout 300 --req 'sdf: '\
'"<?xml version=\"1.0\" ?>'\
'<sdf version=\"1.6\">'\
'<light name=\"spawned_light\" type=\"directional\">'\
'<pose>0 0 10 0.1 1.0 0</pose>'\
'</light>'\
'</sdf>"'

  Then try deleting it:

ign service -s /world/empty/remove \
--reqtype ignition.msgs.Entity \
--reptype ignition.msgs.Boolean \
--timeout 300 \
--req 'name: "spawned_light" type: LIGHT'

  Insert a light using a message and allow_renaming:

ign service -s /world/empty/create \
--reqtype ignition.msgs.EntityFactory \
--reptype ignition.msgs.Boolean \
--timeout 300 \
--req 'allow_renaming: true, light: {name: "spawned_light", type: 2, diffuse: {r: 1}}'

-->
<sdf version="1.6">
  <world name="empty_talos_gz">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <gravity>0.0 0.0 -1.0</gravity>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>Pyrene</name>
      <pose>0 0 1.085 0 0 0</pose>
      <uri>file://talos/talos_reduced_really_good_gz.sdf</uri>
    </include>
    
    <state world_name = "empty_talos_ign" >
      <sim_time>15 517000000</sim_time>
      <real_time>15 594027395</real_time>
      <wall_time>1423606992 994698489</wall_time>      
      <model name='Pyrene'>
        <pose>0 0 1.085 0 0 0</pose>
        <joint name='leg_left_1_joint'>
          <angle axis='0'>0.0</angle>
        </joint>
        <joint name='leg_left_2_joint'>
          <angle axis='0'>0.0</angle>
        </joint>
        <joint name='leg_left_3_joint'>
          <angle axis='0' >-0.411354</angle>
        </joint>
        <joint name='leg_left_4_joint'>
          <angle axis='0' >0.859395</angle>
        </joint>
        <joint name='leg_left_5_joint'>
          <angle axis='0' >-0.448041</angle>
        </joint>
        <joint name='leg_left_6_joint'>
          <angle axis='0' >-0.001708</angle>
        </joint>
        <joint name='leg_right_1_joint'>
          <angle axis='2' >0.0</angle>
        </joint>
        <joint name='leg_right_2_joint'>
          <angle axis='0' >0.0</angle>
        </joint>
        <joint name='leg_right_3_joint'>
          <angle axis='1' >-0.411354</angle>
        </joint>
        <joint name='leg_right_4_joint'>
          <angle axis='1' >0.859395</angle>
        </joint>
        <joint name='leg_right_5_joint'>
          <angle axis='1' >-0.448041</angle>
        </joint>
        <joint name='leg_right_6_joint'>
          <angle axis='0' >-0.001708</angle>
        </joint>                
      </model>
    </state>
    <gui fullscreen="0">
 
      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">true</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
 
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>1.0 1.0 1.0</ambient_light>
        <background_color>0.4 0.6 1.0</background_color>
        <camera_pose>2.0 0 1.0 0 0.1 -3.14</camera_pose>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">200</property>
          <property type="double" key="z">1</property>
          
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>        
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/world_demo/control</service>
        <stats_topic>/world/world_demo/stats</stats_topic>
      </plugin>

    </gui>      
  </world>
</sdf>
